# DoorDashTakeHome

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taniagoswami/doordash_taniagoswami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taniagoswami/doordash_taniagoswami/: DoorDashApplication.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/activities/: MainActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/adapters/: IRestaurantClickListener.kt  RestaurantsListAdapter.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/constants/: ApiConstants.kt  IntentConstants.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/interfaces/: INetworkService.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/models/: Restaurant.kt  RestaurantDetail.kt  RestaurantsResponse.kt  Status.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/services/: IRestaurantCallback.kt  IRestaurantsCallback.kt  NetworkService.kt  RestaurantService.kt
app/src/main/java/com/taniagoswami/doordash_taniagoswami/viewmodels/: MainViewModel.kt  RestaurantDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/taniagoswami/doordash_taniagoswami/: ExampleUnitTest.kt
app/src/test/java/com/taniagoswami/doordash_taniagoswami/viewmodels/: MainViewModelTests.kt  RestaurantDetailViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
